AudioName,TrueLabel,PredLabel
a025_90_100,beach,park
a025_70_80,beach,library
a007_120_130,beach,park
a024_120_130,beach,park
a024_140_150,beach,forest_path
a024_170_180,beach,park
a024_150_160,beach,park
a024_70_80,beach,park
a024_10_20,beach,park
a024_0_10,beach,residential_area
a024_20_30,beach,park
b105_10_20,bus,metro_station
b105_0_10,bus,residential_area
b105_140_150,bus,residential_area
b105_130_140,bus,residential_area
b105_90_100,bus,residential_area
b105_150_160,bus,residential_area
b105_160_170,bus,residential_area
b105_210_220,bus,train
b105_220_230,bus,library
a093_69_79,bus,tram
a093_79_89,bus,park
a093_109_119,bus,tram
a093_89_99,bus,park
a142_207_217,bus,tram
a142_119_129,bus,tram
a142_78_88,bus,library
a111_150_160,bus,library
a111_100_110,bus,library
a111_110_120,bus,tram
b051_50_60,cafe/restaurant,city_center
b051_40_50,cafe/restaurant,grocery_store
b051_30_40,cafe/restaurant,park
b051_130_140,cafe/restaurant,grocery_store
b051_100_110,cafe/restaurant,grocery_store
b051_0_10,cafe/restaurant,library
b051_20_30,cafe/restaurant,city_center
b051_150_160,cafe/restaurant,grocery_store
b051_160_170,cafe/restaurant,city_center
b051_170_180,cafe/restaurant,park
a125_78_88,cafe/restaurant,tram
a125_88_98,cafe/restaurant,grocery_store
a125_213_223,cafe/restaurant,grocery_store
a125_193_203,cafe/restaurant,grocery_store
a125_203_213,cafe/restaurant,grocery_store
a125_148_158,cafe/restaurant,tram
a125_138_148,cafe/restaurant,tram
a125_128_138,cafe/restaurant,library
a125_38_48,cafe/restaurant,grocery_store
a125_48_58,cafe/restaurant,tram
a108_240_250,cafe/restaurant,grocery_store
a108_250_260,cafe/restaurant,grocery_store
a108_260_270,cafe/restaurant,grocery_store
a108_230_240,cafe/restaurant,grocery_store
a108_210_220,cafe/restaurant,grocery_store
a108_220_230,cafe/restaurant,grocery_store
a108_120_130,cafe/restaurant,home
a108_140_150,cafe/restaurant,grocery_store
a108_160_170,cafe/restaurant,grocery_store
a108_170_180,cafe/restaurant,grocery_store
a108_180_190,cafe/restaurant,grocery_store
a108_200_210,cafe/restaurant,grocery_store
a108_110_120,cafe/restaurant,grocery_store
a108_90_100,cafe/restaurant,grocery_store
a108_100_110,cafe/restaurant,grocery_store
a108_70_80,cafe/restaurant,grocery_store
a108_80_90,cafe/restaurant,grocery_store
a108_0_10,cafe/restaurant,home
a108_10_20,cafe/restaurant,grocery_store
a138_130_140,car,bus
a138_120_130,car,tram
a138_100_110,car,bus
a138_90_100,car,residential_area
a138_40_50,car,tram
a063_70_80,car,train
a063_80_90,car,bus
a063_60_70,car,train
a063_10_20,car,train
a063_0_10,car,residential_area
a063_140_150,car,train
a063_40_50,car,tram
a063_50_60,car,train
a132_50_60,car,forest_path
a132_40_50,car,library
a132_30_40,car,tram
a117_20_30,car,residential_area
a117_150_160,car,residential_area
a123_210_220,city_center,residential_area
a124_170_180,city_center,residential_area
a124_100_110,city_center,cafe/restaurant
a067_30_40,forest_path,residential_area
a067_50_60,forest_path,residential_area
a067_20_30,forest_path,residential_area
a067_0_10,forest_path,residential_area
a067_10_20,forest_path,park
a067_80_90,forest_path,park
a067_60_70,forest_path,residential_area
a067_70_80,forest_path,park
a067_100_110,forest_path,residential_area
a067_90_100,forest_path,park
a056_90_100,forest_path,park
a042_113_123,forest_path,city_center
a041_65_75,forest_path,city_center
b102_100_110,grocery_store,metro_station
a115_20_30,grocery_store,cafe/restaurant
a115_0_10,grocery_store,cafe/restaurant
a115_130_140,grocery_store,metro_station
a115_120_130,grocery_store,train
a115_30_40,grocery_store,library
a115_50_60,grocery_store,metro_station
a115_170_180,grocery_store,cafe/restaurant
a114_140_150,grocery_store,city_center
a114_110_120,grocery_store,city_center
a114_20_30,grocery_store,cafe/restaurant
a114_0_10,grocery_store,cafe/restaurant
a033_160_170,home,tram
a037_170_180,home,cafe/restaurant
a037_110_120,home,beach
a037_60_70,home,library
b043_290_300,home,library
b043_280_290,home,library
b043_250_260,home,library
b043_230_240,home,library
b043_210_220,home,library
b043_150_160,home,library
b043_170_180,home,library
b043_130_140,home,library
b043_120_130,home,train
b043_140_150,home,library
b043_70_80,home,library
a143_160_170,library,home
a143_150_160,library,forest_path
a143_30_40,library,cafe/restaurant
a143_50_60,library,home
a143_70_80,library,home
a143_60_70,library,forest_path
a143_90_100,library,cafe/restaurant
a143_100_110,library,home
a143_200_210,library,beach
a143_190_200,library,forest_path
a143_180_190,library,cafe/restaurant
a143_20_30,library,home
a143_0_10,library,forest_path
a143_10_20,library,forest_path
a143_220_230,library,residential_area
a143_230_240,library,forest_path
a143_120_130,library,forest_path
a143_130_140,library,home
a143_140_150,library,cafe/restaurant
b040_210_220,library,residential_area
b040_30_40,library,home
b026_120_130,library,cafe/restaurant
b074_20_30,metro_station,library
b070_180_190,metro_station,grocery_store
b070_0_10,metro_station,city_center
a119_180_190,office,home
a100_260_270,office,home
a004_40_50,park,metro_station
a004_50_60,park,residential_area
a004_100_110,park,metro_station
a004_110_120,park,residential_area
a004_0_10,park,train
a004_10_20,park,residential_area
a004_20_30,park,residential_area
a004_80_90,park,train
a004_60_70,park,beach
a028_150_160,park,forest_path
a028_10_20,park,residential_area
a028_90_100,park,forest_path
a028_100_110,park,forest_path
a028_110_120,park,forest_path
b017_130_140,park,forest_path
b017_140_150,park,residential_area
b017_0_10,park,residential_area
b017_170_180,park,residential_area
b013_30_40,park,residential_area
b013_80_90,park,residential_area
b024_160_170,park,residential_area
b024_80_90,park,residential_area
b024_190_200,park,beach
a013_50_60,residential_area,cafe/restaurant
a008_170_180,residential_area,park
a008_40_50,residential_area,park
a008_30_40,residential_area,park
a008_50_60,residential_area,bus
a008_0_10,residential_area,park
a008_10_20,residential_area,park
b002_70_80,residential_area,beach
b002_80_90,residential_area,park
b002_170_180,residential_area,beach
b002_150_160,residential_area,park
b002_140_150,residential_area,park
b002_130_140,residential_area,beach
b002_90_100,residential_area,beach
b002_100_110,residential_area,beach
a011_40_50,residential_area,forest_path
a011_10_20,residential_area,beach
a011_0_10,residential_area,metro_station
a011_60_70,residential_area,park
a011_160_170,residential_area,park
a011_150_160,residential_area,city_center
a002_50_60,residential_area,beach
a002_120_130,residential_area,beach
a002_0_10,residential_area,park
a146_290_300,train,tram
a146_270_280,train,cafe/restaurant
a146_280_290,train,tram
a146_60_70,train,cafe/restaurant
a146_80_90,train,home
a146_70_80,train,park
a146_120_130,train,residential_area
a146_130_140,train,tram
a146_140_150,train,residential_area
a146_260_270,train,tram
a146_240_250,train,library
a146_250_260,train,grocery_store
a146_220_230,train,tram
a146_230_240,train,tram
a146_210_220,train,tram
a090_110_120,train,tram
a090_130_140,train,cafe/restaurant
a090_120_130,train,tram
a090_140_150,train,cafe/restaurant
a090_190_200,train,cafe/restaurant
a090_180_190,train,tram
a090_150_160,train,cafe/restaurant
a090_160_170,train,bus
a090_170_180,train,cafe/restaurant
b066_219_229,train,tram
b066_199_209,train,tram
b066_209_219,train,tram
b066_100_110,train,tram
b066_110_120,train,tram
b066_120_130,train,tram
b066_30_40,train,library
b063_20_30,train,park
b063_70_80,train,library
b063_60_70,train,tram
b063_130_140,train,tram
b063_140_150,train,library
b063_120_130,train,tram
b077_130_140,tram,park
a147_80_90,tram,beach
b076_0_10,tram,train
