audio/b011_170_180.wav  beach   b011
audio/a026_0_10.wav     beach   a026
audio/a112_120_130.wav  bus     a112
audio/b110_70_80.wav    bus     b110
audio/a107_130_140.wav  cafe_restaurant a107
audio/a126_60_70.wav    cafe_restaurant a126
audio/b097_190_200.wav  car     b097
audio/a095_90_100.wav   car     a095
audio/b091_0_10.wav     city_center     b091
audio/a128_151_161.wav  city_center     a128
audio/a068_120_130.wav  forest_path     a068
audio/a096_200_210.wav  forest_path     a096
audio/a116_48_58.wav    grocery_store   a116
audio/b103_120_130.wav  grocery_store   b103
audio/b031_160_170.wav  home    b031
audio/b030_110_120.wav  home    b030
audio/b048_110_120.wav  library b048
audio/b049_130_140.wav  library b049
audio/b069_200_210.wav  metro_station   b069
audio/b073_50_60.wav    metro_station   b073
audio/b113_190_200.wav  office  b113
audio/b115_140_150.wav  office  b115
audio/b023_180_190.wav  park    b023
audio/b015_80_90.wav    park    b015
audio/b003_190_200.wav  residential_area        b003
audio/b006_150_160.wav  residential_area        b006
audio/b062_110_120.wav  train   b062
audio/b064_240_250.wav  train   b064
audio/b078_190_200.wav  tram    b078
audio/b082_110_120.wav  tram    b082
